
VITE_SUPABASE_URL=https://ybpalhqkosmxizbgtcek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicGFsaHFrb3NteGl6Ymd0Y2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODUzMTgsImV4cCI6MjA1MzU2MTMxOH0.F7EVD-1oHsS04KOF_n0g4NUttiW9rGWTGD4P5oyGXVE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1rcmlsbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk